https://emsi.ma
[+]Encoded URL: https://emsi.ma/
[+]Allowed methods: None
[+]HTTP headers: {'Connection': 'Keep-Alive', 'Keep-Alive': 'timeout=5, max=100', 'x-powered-by': 'PHP/8.1.18', 'cache-control': 'no-cache', 'wpo-cache-status': 'cached', 'last-modified': 'Fri, 08 Dec 2023 14:23:11 GMT', 'content-type': 'text/html; charset=UTF-8', 'transfer-encoding': 'chunked', 'content-encoding': 'gzip', 'vary': 'Accept-Encoding', 'date': 'Fri, 08 Dec 2023 23:36:25 GMT', 'server': 'LiteSpeed', 'alt-svc': 'h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"'}
[+]E-mail: informations@emsi.ma
[+]E-mail: informations@emsi.ma
[-]Website hasn't MasterCard!
[-]Website hasn't a VISA card!
[-]Website hasn't a AMEX card!
[-]Website hasn't a DISCOVER card!
[-]Sqli isn't available
[-]no XSS vulnerability
