https://demo.testfire.net/login.jsp
[+]Encoded URL: https://demo.testfire.net/login.jsp
[+]Allowed methods: None
[-]robots.txt is not available
[+]HTTP headers: {'Server': 'Apache-Coyote/1.1', 'Set-Cookie': 'JSESSIONID=D5BE230D94334DDCA7C791F3E7F75243; Path=/; Secure; HttpOnly', 'Content-Type': 'text/html;charset=ISO-8859-1', 'Transfer-Encoding': 'chunked', 'Date': 'Fri, 08 Dec 2023 16:53:19 GMT'}
[-]Website hasn't MasterCard!
[-]Website hasn't a VISA card!
[-]Website hasn't a AMEX card!
[-]Website hasn't a DISCOVER card!
[-]Sqli isn't available
[-]no XSS vulnerability
